OWNER_NUMBER=601117508525
BOT_NAME=𝗭𝗔𝗬𝗔𝗡𝗦𝗘𝗥
OWNER_NAME=𝗭𝗔𝗬𝗔𝗡𝗦𝗘𝗥
PACK_NAME=𝗭𝗔𝗬𝗔𝗡𝗦𝗘𝗥 ²⁵
AUTHOR=𝗭𝗔𝗬𝗔𝗡𝗦𝗘𝗥
PREFIX=.
TIME_ZONE=Asia/Kolkata
SYMBOL= ♘
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE=false
WELCOME=false
WARN=3
SESSION_ID=Arch_8f332db5b402a98282a3e56d399fe3f7
THUMB_IMAGE=https://files.catbox.moe/c4p3qt.png
FOOTER= 
START_MSG=false
ANTIBOT=true
ANTILINK=true













let file = require.resolve(__filename)
fs.watchFile(file, () => {
    fs.unwatchFile(file)
    console.log(chalk.redBright(`Updated ${__filename}`))
    delete require.cache[file]
    require(file)
})
